# trantor-mybatis-example

./: .gitignore  README.md  pom.xml
trantor-demo-myBatis-api/: pom.xml
trantor-demo-myBatis-api/src/main/java/io/terminus/trantor/demo/myBatis/: Module.java
trantor-demo-myBatis-api/src/main/java/io/terminus/trantor/demo/myBatis/model/: CompanyModel.java  EquipmentModel.java  StaffModel.java
trantor-demo-myBatis-server/: pom.xml
trantor-demo-myBatis-server/src/main/java/io/terminus/trantor/demo/myBatis/: Application.java
trantor-demo-myBatis-server/src/main/java/io/terminus/trantor/demo/myBatis/action/: CompanyAction.java  CompanyMultiDataAction.java  CompanyMultiDataActionByMyBatis.java  StaffAction.java  StaffMultiDataAction.java  StaffMultiDataActionByMyBatis.java  StaffSingleDataActionByMyBatis.java
trantor-demo-myBatis-server/src/main/java/io/terminus/trantor/demo/myBatis/dao/: CompanyDAO.java  StaffDAO.java
trantor-demo-myBatis-server/src/main/java/io/terminus/trantor/demo/myBatis/mapper/: CompanyMapper.java  StaffMapper.java
trantor-demo-myBatis-server/src/main/resources/: application.yml
trantor-demo-myBatis-server/src/main/resources/mapper/: CompanyMapper.xml  StaffMapper.xml
trantor-demo-myBatis-server/src/main/resources/trantor/resources/trantor_demo_mybatis/: all-actions.json  company-form-mybatis-view.xml  company-form-view.xml  company-list-mybatis-view.xml  company-list-view.xml  staff-detail-mybatis-view.xml  staff-form-mybatis-view.xml  staff-form-view.xml  staff-list-mybatis-view.xml  staff-list-view.xml  view-manifest.json
